<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    background-image: url("bg.jpg");

    min-height: 720px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 0;
    margin: 30px;
    max-width: 400px;
    padding: 20px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #140441;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
</style>
</head>
<body>


<h1 colspan=2><right><font size=30 color="000000"><b>Cloud  Login</b></font></center></h1>



<div class="bg-img">
<form action="/cgi-bin/cloudlogin.py" method="POST">
<div class="container">
<h1>Login</h1>

      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="u" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="p" required>

      <button type="submit" class="btn">Login</button>
<br />
<p><a href="http://192.168.43.228/signup.html">Sign up?</a></p>
</div>
</form>
</div>

</body>
</html>

